# IP Version 4
# Sample private C class network (Subnet:255.255.255.0/24) 
# First IP
IP1=192.168.0.1
# Last IP
IP2=192.168.0.254
# Time To Live
TTL=64
# Console output if remove (#) 
CONSOLE=
# Dump File (.csv)
# If don't want to create ip dumpfile
#DUMP=/Users/alimuratergin/Desktop/ipscan-
DUMP=
